{
  "name": "aliernfrog-closetmod",
  "version": "22.07.26",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.17.2",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.3"
  }
}
